# virtual-duke

./: README.md  pom.xml
src/main/java/dukes/data/: VirtualApplication.java  VirtualDukeResource.java  VirtualResource.java  VirtualdukeApplication.java
src/main/liberty/config/: server.xml
